<!DOCTYPE html>
<html lang="en">
<head>
    <title>Technic telaphone</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Mali&family=Prompt:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style type="text/css">
        body {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            background:#06283D;
            font-family: 'Prompt';
        }
        nav {
            height: 50px;
            background:#47B5FF;
            color: #06283D;
            margin: auto;
            padding: 10px 10px 0px 10px;
            font-size: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }
        #logo::before{
            font-family: "FontAwesome";
            content: "\f095";
            padding: 5px;
        }
        .caption {
            text-align: center;
            display: block;
            color: aliceblue;
            font-size: 20px;
        }
        #check {
            background-color: #1363DF; 
            border: none;
            color: white;
            padding: 15px 32px;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
        .Service {
            display: block;
            margin-bottom: 50px;
            justify-content: center;
        }
        #S1{
            color: #DFF6FF;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 200px;
        }
        #S2 {
            color: #DFF6FF;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-left: 40%;
            display: flex;
        }
        #S3 {
            color: #DFF6FF;
            text-align: center;
            font-size: 18px;
            margin-left: 42%;
            display: flex;
        }
        #S3::before {
        font-family: "FontAwesome";
        content: "\f00c";
        padding: 5px;
        }
        h2 {
            padding-top: 10px;
        }
        footer {
            height: 200px;
            background:#47B5FF;
            color: #06283D;
            margin: auto;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
<nav>
    <b id="logo">Technic telaphone</b>
  <div id="N1">
      <a href="./Login/login-form.php">Log in</a>
  </div>
</nav>
  
<div class="caption">
  <h3>Technic telaphone</h3><br>
  <p>โทรศัพท์มีปัญหา<br>โทรหาใครไม่ติด<br>ติดต่อเรา</p>
  <p>ปลอดภัย มีฝีมือ มากประสบการณ์</p>
  <a href="./CustomerSearch.php"><input type="button" value="เช็คสถานะ" id="check"></a>
</div>
<br>
<div class="Service">
  
    <p id="S1">ขั้นตอนการใช้บริการ</p>
    <div>
    <p id="S2">1. มาที่ร้านและสมัครสมาชิก</p>
    <p id="S3">ใช้เวลาไม่นาน </p>
    <p id="S3">สามารถส่งซ่อมได้เลย </p>
    <p id="S3">ถ้าเคยสมัครแล้วไม่ต้องสมัครซ้ำ </p></div>
    <div>
    <p id="S2">2. ส่งโทรศัพท์ซ่อม</p>
    <p id="S3">สามารถเช็ตสถานะการซ่อมได้ </p>
    <p id="S3">ใช้เวลาซ่อมไม่นาน </p></div>
    <div>
    <p id="S2">3. ชำระเงินและรับเครื่องคืน</p>
    <p id="S3">สะดวกต่อลูกค้า </p>
    <p id="S3">ปลอดภัยแน่นอน 100% </p>
    <p id="S3">ไม่ต้องมาเสียเที่ยว</p></div>
</div>
<footer>
    <h2><b>About</b></h2>
    <p><b>Technic telaphone since 1987</b></p>
    <a href="./contact.php"><input type="button" value="Contact" id="check"></a>
</footer>
</body>
</html>